{
  "name": "OpenPlaylists",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natzim/OpenPlaylists"
  },
  "author": "Nat Zimmermann <nat@natzim.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natzim/OpenPlaylists/issues"
  },
  "homepage": "https://github.com/natzim/OpenPlaylists"
}
